[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
#board = nucleo_f042k6
upload_protocol = stlink
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D USBD_VID=0x483 -D USBD_PID=0x5740 -D HAL_PCD_MODULE_ENABLED -USB_MANUFACTURER="TOG" -D USB_PRODUCT="\"Kiln Controller\""

